/* import Google font*/
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

:root {
	/*colors*/
	--white-color: #fff;
	--dark-color: #252525;
	--primary-color: #7e4081;
	--secondary-color: #F29F58;
	--light-pink-color: #faf4f5;
	
	/*Font Size*/
	--font-size-s: 0.9rem;
	--font-size-n: 1rem;
	--font-size-m: 1.12rem;
	--font-size-l: 1.5rem;
	--font-size-xl: 2rem; 
	--font-size-xxl: 2.3rem;
	
	/*font-weight*/
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;
	
	/*border-radius*/
	--border-radius-s: 8px;
	--border-radius-m: 30px;
	--border-radius-circle: 50%;
	
	/*Site max width*/
	--site-max-width: 1300px;
}

html {
		scroll-behavior: smooth;
}

/* Styling */

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	cursor: pointer;
	border: none;
	background: none;
}

img {
	width: 100%;
}

.selection-content {
	margin: 0 auto;
	padding: 0 20px;
	max-width: var(--site-max-width);
}

.section-title {
	text-align: center;
	padding: 60px 0 100px;
	text-transform: uppercase;
	font-size: var(--font-size-xl);
}

.section-title::after {
	content: "";
	width: 80px;
	height: 5px;
	display: block;
	margin: 10px auto 0;
	border-radius: var(--border-radius-s);
	background: var(--secondary-color);
}

/* Navbar styling*/

header {
	position: fixed;
	width: 100%;
	z-index: 5;
	background: var(--primary-color);	
}

header .navbar {
	display: flex;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
}

.navbar .nav-logo .logo-text {
	color: var(--white-color);
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
	display: flex;
	gap: 10px;
}
.navbar .nav-menu .nav-link {
	padding: 10px 18px;
	font-size: var(--font-size-m);
	color: var(--white-color);
	border-radius: var(--border-radius-m);
	transition: 0.3s ease;
	background: #7e4081;
}

.navbar .nav-menu .nav-link:hover {
	color: var(--primary-color);
	background: var(--white-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
	display: none;
}

/*hero section*/
.hero-section {
	min-height: 100vh;
	background: linear-gradient(to top right, #494189, #1c1c1c); 
	animation: bg-animasi 1.5s infinite alternate-reverse;
	background-size: 700%;
	padding-left: 80px;
	padding-right: 80px;
}

@keyframes bg-animasi {
	 0% {
		 background-position: left;
	 }
	 
	 100% {
		 background-position: right;
	 }
}

.hero-section .section-content {
	display: flex;
	align-items: center;
	min-height: 100vh;
	color: var(--white-color);
	justify-content: space-between;
}

.hero-section .hero-details .title {
	font-size: var(--font-size-xxl);
	color: var(--secondary-color);
	font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
	font-size: var(--font-size-xl);
	max-width: 70%;
	margin-top: 8px;
	font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
	max-width: 70%;
	margin: 24px 0 40px;
	font-size: var(--font-size-m);
}

.hero-section .hero-details .button {
	padding: 10px 26px;
	border: 2px solid transparent;
	color: white;
	border-radius: var(--border-radius-m);
	background: var(--secondary-color);
	font-weight: var(--font-weight-medium);
	transition: 0.3s ease;
}

.hero-section .hero-details .buttons {
	display: flex;
	gap: 23px;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
	color: var(--white-color);
	border-color: var(--white-color);
	background: transparent;
}

.hero-section .hero-details
.contact-us:hover {
	color: white;
	border-color: var(--secondary-color);
	background: var(--secondary-color);;
}

.hero-section .hero-image-wraper {
	max-width: 500px;
}

/*About-Section*/

.about-section {
	padding: 120px 0;
	background: var(--light-pink-color);
}

.about-section .section-content {
	display: flex;
	gap: 50px;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;
}

.about-section .about-image-wraper .about-image {
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
	padding: 0;
}

.about-section .about-details {
	max-width: 50%;
	padding-left: 80px;
	padding-right: 80px;
}

.about-section .about-details .text {
	line-height: 30px;
	margin: 50px 0 30px;
	text-align: center;
	font-size: var(--font-size-m);
}

.about-section .social-link-list {
	display: flex;
	gap: 25px;
	justify-content: center;
}

.about-section .social-link-list .social-link {
	color: var(--primary-color);
	font-size: var(--font-size-l);
}

.about-section .social-link-list .social-link:hover {
	color: var(--primary-color);
	font-size: var(--font-size-l);
	transition: 0.2 ease;
}

/* karakter edit*/
.testimonial-section {
	background: #1c1c1c; 
	padding-left: 20px;
	padding-right: 20px;
}

.testimonial-section .slider-wrapper {
	overflow: hidden;
	margin: 0 60px 50px;
}

.testimonial-section .section-title {
	color: white;
}

.testimonial-section .testimonial {
	display: flex;
	padding: 35px;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.testimonial-section .testimonial .user-image {
	width: 800px;
	margin-bottom: 50px; 
}

.testimonial-section .testimonial .name {
		margin-bottom: 16px;
		font-size: var(--font-size-m);
		color: white;
}

.testimonial-section .testimonial .feedback {
	line-height: 25px;
	color: white;
}

.testimonial-section .swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	opacity: 1;
	background: var(--secondary-color);
	position: absolute;
}

.testimonial-section .swiper-slide-button {
	color: var(--secondary-color);
	transition: 0.5s ease;
	margin-top: -50px;
	padding-left: 100px;
	padding-right: 100px;
}

.testimonial-section .swiper-slide-button:hover {
	color: white;
}

/*rekomen film*/

.menu-section {
	background: #EFF3EA;
	padding-left: 50px;
	padding-right: 50px;
}


.menu-section .menu-list {
	display: flex;
	flex-wrap: wrap;
	gap: 110px;
	align-items: center;
	justify-content: space-between;
}

.menu-section .menu-list .menu-item {
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
	max-width: 83%;
	margin-bottom: 15px;
	object-fit: contain;
	border-radius: 50px;
	border: 5px solid #7e4081;
}

.menu-section .menu-list .menu-item .name{
	margin: 20px 0;
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold)
}

.menu-section .menu-list .menu-item .item {
	font-size: var(--font-size-m);
	
}

/*Member*/
.gallery-section {
	padding: 50px 0 100px;
	background: var(--dark-color);
	padding-left: 50px;
	padding-right: 50px;
}

.gallery-section .gallery-list .gallery-item .nama{
	color: white;
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold);
	justify-content: center;
	text-align: center;
	padding-right: 100px;
}

.gallery-section .section-title {
	color: white;
}

.gallery-section .gallery-list {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	align-items: center;
	justify-content: center;
}

.gallery-section .gallery-list .gallery-item {
	width: calc(100% / 3 - 32px);
	padding-left: 100px;

}

.gallery-section .gallery-list .gallery-image {
	width: 200px;
	object-fit: cover;
	transition: 1s ease;
	border-radius: 50px;
	border: 5px solid #7e4081;
}

.gallery-section .gallery-item:hover .gallery-image{
	width: 210px;
}

/*kontak kami*/
.contact-section{
	background: var(--light-pink-color);
	padding: 50px 0 100px;
	padding-left: 80px;
	padding-right: 80px;
}

.contact-section .section-content{
	display: flex;
	gap: 100px;
	align-items: flex-start;
	justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
	display: flex;
	gap: 20px;
	margin: 20px 0;
	align-items: center;
}

.contact-section .contact-info-list .contact-info i {
	font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
	width: 100%;
	height: 50px;
	padding: 0 12px;
	outline: none;
	margin-bottom: 16px;
	background: white;
	border: 1px solid gray;
}

.contact-section .contact-form .form-input:focus {
	border-color: var(--secondary-color);
	
}

.contact-section .contact-form textarea.form-input {
	height: 100px;
	padding: 12px;
	resize: vertical;
}

.contact-section .contact-form .submit-button {
	padding: 10px;
	color: white;
	background: var(--secondary-color);
	border-radius: 20px;
}

.contact-section .contact-form .submit-button:hover {
	background: white;
	color: var(--primary-color);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Responsive */
@media screen and (max-width: 900px) {
	:root {
		--font-size-m: 1rem;
		--font-size-l: 1.3rem;
		--font-size-xl: 1.5rem; 
		--font-size-xxl: 1.8rem;
	}
	
	body.show-mobile-menu header::before {
		content: "";
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		backdrop-filter: blur(5px);
		background: rgba(0,0,0,0.2);
	}
	
	.navbar :where(#menu-close-button, #menu-open-button) {
		display: block;
		font-size: var(--font-size-l);
	}
	
	.navbar #menu-close-button {
		position: absolute;
		right: 30px;
		top: 30px;
	}
	
	.navbar #menu-open-button {
			color: white;
	}
	
	
	.navbar .nav-menu {
		display: block;
		background: white;
		position: fixed;
		left: -3000px;
		top: 0;
		width: 200px;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		transition: left  0.5s ease;
 	}
	
	body.show-mobile-menu .navbar .nav-menu {
		left: 0;
	}
	
	.navbar .nav-menu .nav-link {
		color: white;
		display: block;
		margin-top: 17px;
		font-size: var(--font-size-l);
	}
	
	.hero-section .section-content{
		gap: 50px;
		text-align: center;
		padding: 30px 20px 20px;
		flex-direction: column-reverse;
		justify-content: center;
	}
	
	.hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
		max-width: 100%;
	}
	
	.hero-section .hero-details .buttons {
		justify-content: center;
	}
	
	.hero-section .hero-image-wraper {
		max-width: 400px;
		margin-right: 0;
		margin-top: 50px;
	}
	
	.about-section .section-content {
		gap: 70px;
		flex-direction: column;
		padding-left: 5px;
		padding-right: 5px;
	}
	
	.about-section .about-image-wraper .about-image {
		width: 100%;
		max-width: 250px;
		max-height: 250px;
		aspect-ratio: 1;
	}
	
	.testimonial-section .testimonial .user-image {
		width: 300px;
		margin-bottom: 50px; 
	}
	
	.testimonial-section .swiper-slide-button {
		padding-left: 40px;
		padding-right: 40px;
	}
	
	.menu-section {
	padding-left: 10px;
	padding-right: 10px;
	}
	
	.menu-section .section-content {
	padding-left: 70px;
} 
	
	.menu-section .menu-list {
		gap: 30px;
	}
	
	.menu-section .menu-list .menu-item {
		width: calc(100% / 2 - 60px);
	}
	
	.menu-section .menu-list .menu-item .menu-image {
		max-width: 200px;
		
	}
	
		.menu-section .menu-list {
		gap: 60px;
	}
	
	.menu-section .menu-list .menu-item {
		width: calc(100% / 1 - 60px);
	
	}
	
	.gallery-section .gallery-list .gallery-image {
		width: 100px;
	}
	.gallery-section .gallery-list .gallery-item {
			padding-left: 0px;
	}
	
	.gallery-section .gallery-item:hover .gallery-image {
	width: 105px;
	}
	
	.gallery-section .gallery-list .gallery-item .nama{
	color: white;
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold);
	justify-content: center;
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.contact-section{
	padding: 50px 0 100px;
	padding-left: 10px;
	padding-right: 10px;
	}
	
}
